<!DOCTYPE html><html class="default no-js"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>clickup-sdk</title><meta name="description" content="Documentation for clickup-sdk"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">clickup-sdk</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>clickup-sdk</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#tsdx-user-guide" id="tsdx-user-guide" style="color: inherit; text-decoration: none;">
  <h1>TSDX User Guide</h1>
</a>
<p>Congrats! You just saved yourself hours of work by bootstrapping this project with TSDX. Let’s get you oriented with what’s here and how to use it.</p>
<blockquote>
<p>This TSDX setup is meant for developing libraries (not apps!) that can be published to NPM. If you’re looking to build a Node app, you could use <code>ts-node-dev</code>, plain <code>ts-node</code>, or simple <code>tsc</code>.</p>
</blockquote>
<blockquote>
<p>If you’re new to TypeScript, checkout <a href="https://devhints.io/typescript">this handy cheatsheet</a></p>
</blockquote>

<a href="#commands" id="commands" style="color: inherit; text-decoration: none;">
  <h2>Commands</h2>
</a>
<p>TSDX scaffolds your new library inside <code>/src</code>.</p>
<p>To run TSDX, use:</p>
<pre><code class="language-bash"><span class="hl-0">npm start </span><span class="hl-1"># or yarn start</span>
</code></pre>
<p>This builds to <code>/dist</code> and runs the project in watch mode so any edits you save inside <code>src</code> causes a rebuild to <code>/dist</code>.</p>
<p>To do a one-off build, use <code>npm run build</code> or <code>yarn build</code>.</p>
<p>To run tests, use <code>npm test</code> or <code>yarn test</code>.</p>

<a href="#configuration" id="configuration" style="color: inherit; text-decoration: none;">
  <h2>Configuration</h2>
</a>
<p>Code quality is set up for you with <code>prettier</code>, <code>husky</code>, and <code>lint-staged</code>. Adjust the respective fields in <code>package.json</code> accordingly.</p>

<a href="#jest" id="jest" style="color: inherit; text-decoration: none;">
  <h3>Jest</h3>
</a>
<p>Jest tests are set up to run with <code>npm test</code> or <code>yarn test</code>.</p>

<a href="#bundle-analysis" id="bundle-analysis" style="color: inherit; text-decoration: none;">
  <h3>Bundle Analysis</h3>
</a>
<p><a href="https://github.com/ai/size-limit"><code>size-limit</code></a> is set up to calculate the real cost of your library with <code>npm run size</code> and visualize the bundle with <code>npm run analyze</code>.</p>

<a href="#setup-files" id="setup-files" style="color: inherit; text-decoration: none;">
  <h4>Setup Files</h4>
</a>
<p>This is the folder structure we set up for you:</p>
<pre><code class="language-txt">/src
  index.tsx       # EDIT THIS
/test
  blah.test.tsx   # EDIT THIS
.gitignore
package.json
README.md         # EDIT THIS
tsconfig.json
</code></pre>

<a href="#rollup" id="rollup" style="color: inherit; text-decoration: none;">
  <h3>Rollup</h3>
</a>
<p>TSDX uses <a href="https://rollupjs.org">Rollup</a> as a bundler and generates multiple rollup configs for various module formats and build settings. See <a href="#optimizations">Optimizations</a> for details.</p>

<a href="#typescript" id="typescript" style="color: inherit; text-decoration: none;">
  <h3>TypeScript</h3>
</a>
<p><code>tsconfig.json</code> is set up to interpret <code>dom</code> and <code>esnext</code> types, as well as <code>react</code> for <code>jsx</code>. Adjust according to your needs.</p>

<a href="#continuous-integration" id="continuous-integration" style="color: inherit; text-decoration: none;">
  <h2>Continuous Integration</h2>
</a>

<a href="#github-actions" id="github-actions" style="color: inherit; text-decoration: none;">
  <h3>GitHub Actions</h3>
</a>
<p>Two actions are added by default:</p>
<ul>
<li><code>main</code> which installs deps w/ cache, lints, tests, and builds on all pushes against a Node and OS matrix</li>
<li><code>size</code> which comments cost comparison of your library on every pull request using <a href="https://github.com/ai/size-limit"><code>size-limit</code></a></li>
</ul>

<a href="#optimizations" id="optimizations" style="color: inherit; text-decoration: none;">
  <h2>Optimizations</h2>
</a>
<p>Please see the main <code>tsdx</code> <a href="https://github.com/palmerhq/tsdx#optimizations">optimizations docs</a>. In particular, know that you can take advantage of development-only optimizations:</p>
<pre><code class="language-js"><span class="hl-1">// ./types/index.d.ts</span><br/><span class="hl-2">declare</span><span class="hl-0"> </span><span class="hl-2">var</span><span class="hl-0"> </span><span class="hl-3">__DEV__</span><span class="hl-0">: </span><span class="hl-4">boolean</span><span class="hl-0">;</span><br/><br/><span class="hl-1">// inside your code...</span><br/><span class="hl-5">if</span><span class="hl-0"> (</span><span class="hl-3">__DEV__</span><span class="hl-0">) {</span><br/><span class="hl-0">  </span><span class="hl-3">console</span><span class="hl-0">.</span><span class="hl-6">log</span><span class="hl-0">(</span><span class="hl-7">&#39;foo&#39;</span><span class="hl-0">);</span><br/><span class="hl-0">}</span>
</code></pre>
<p>You can also choose to install and use <a href="https://github.com/palmerhq/tsdx#invariant">invariant</a> and <a href="https://github.com/palmerhq/tsdx#warning">warning</a> functions.</p>

<a href="#module-formats" id="module-formats" style="color: inherit; text-decoration: none;">
  <h2>Module Formats</h2>
</a>
<p>CJS, ESModules, and UMD module formats are supported.</p>
<p>The appropriate paths are configured in <code>package.json</code> and <code>dist/index.js</code> accordingly. Please report if any issues are found.</p>

<a href="#named-exports" id="named-exports" style="color: inherit; text-decoration: none;">
  <h2>Named Exports</h2>
</a>
<p>Per Palmer Group guidelines, <a href="https://github.com/palmerhq/typescript#exports">always use named exports.</a> Code split inside your React app instead of your React library.</p>

<a href="#including-styles" id="including-styles" style="color: inherit; text-decoration: none;">
  <h2>Including Styles</h2>
</a>
<p>There are many ways to ship styles, including with CSS-in-JS. TSDX has no opinion on this, configure how you like.</p>
<p>For vanilla CSS, you can include it at the root directory and add it to the <code>files</code> section in your <code>package.json</code>, so that it can be imported separately by your users and run through their bundler&#39;s loader.</p>

<a href="#publishing-to-npm" id="publishing-to-npm" style="color: inherit; text-decoration: none;">
  <h2>Publishing to NPM</h2>
</a>
<p>We recommend using <a href="https://github.com/sindresorhus/np">np</a>.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-enum"><a href="enums/TaskPriority.html" class="tsd-kind-icon">Task<wbr/>Priority</a></li><li class="tsd-kind-class"><a href="classes/Attachments.html" class="tsd-kind-icon">Attachments</a></li><li class="tsd-kind-class"><a href="classes/Authorization.html" class="tsd-kind-icon">Authorization</a></li><li class="tsd-kind-class"><a href="classes/Checklists.html" class="tsd-kind-icon">Checklists</a></li><li class="tsd-kind-class"><a href="classes/Comments.html" class="tsd-kind-icon">Comments</a></li><li class="tsd-kind-class"><a href="classes/CustomFields.html" class="tsd-kind-icon">Custom<wbr/>Fields</a></li><li class="tsd-kind-class"><a href="classes/Dependencies.html" class="tsd-kind-icon">Dependencies</a></li><li class="tsd-kind-class"><a href="classes/Folders.html" class="tsd-kind-icon">Folders</a></li><li class="tsd-kind-class"><a href="classes/Goals.html" class="tsd-kind-icon">Goals</a></li><li class="tsd-kind-class"><a href="classes/Guests.html" class="tsd-kind-icon">Guests</a></li><li class="tsd-kind-class"><a href="classes/Lists.html" class="tsd-kind-icon">Lists</a></li><li class="tsd-kind-class"><a href="classes/Members.html" class="tsd-kind-icon">Members</a></li><li class="tsd-kind-class"><a href="classes/SharedHierarchy.html" class="tsd-kind-icon">Shared<wbr/>Hierarchy</a></li><li class="tsd-kind-class"><a href="classes/Spaces.html" class="tsd-kind-icon">Spaces</a></li><li class="tsd-kind-class"><a href="classes/Tags.html" class="tsd-kind-icon">Tags</a></li><li class="tsd-kind-class"><a href="classes/TaskTemplates.html" class="tsd-kind-icon">Task<wbr/>Templates</a></li><li class="tsd-kind-class"><a href="classes/Tasks.html" class="tsd-kind-icon">Tasks</a></li><li class="tsd-kind-class"><a href="classes/Teams.html" class="tsd-kind-icon">Teams</a></li><li class="tsd-kind-class"><a href="classes/TimeTrackingLegacy.html" class="tsd-kind-icon">Time<wbr/>Tracking<wbr/>Legacy</a></li><li class="tsd-kind-class"><a href="classes/TimeTrackingV2.html" class="tsd-kind-icon">Time<wbr/>Tracking<wbr/>V2</a></li><li class="tsd-kind-class"><a href="classes/Users.html" class="tsd-kind-icon">Users</a></li><li class="tsd-kind-class"><a href="classes/Views.html" class="tsd-kind-icon">Views</a></li><li class="tsd-kind-class"><a href="classes/Webhooks.html" class="tsd-kind-icon">Webhooks</a></li><li class="tsd-kind-interface"><a href="interfaces/AttachmentsParams.html" class="tsd-kind-icon">Attachments<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/AuthorizationParams.html" class="tsd-kind-icon">Authorization<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/TasksParams.html" class="tsd-kind-icon">Tasks<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/TimeTrackingV2Params.html" class="tsd-kind-icon">Time<wbr/>Tracking<wbr/>V2<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/UsersParams.html" class="tsd-kind-icon">Users<wbr/>Params</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>